# advent-of-code-2023

./: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Makefile  advent-of-code-2023.csproj
tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
